.carousel {
  position: relative;
  height: 600px;
  width: 100%;
  margin: auto;
}

.carousel__hide-buttons {
  display: none;
}

.carousel__linear {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 493px;
  background: transparent linear-gradient(181deg, rgba(241, 241, 241, 0) 0%, #f0f0f0 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  z-index: 9;
}

.carousel__track {
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}
.carousel__track li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__text {
  position: absolute;
  bottom: 9rem;
  text-align: center;
  width: 100%;
  z-index: 99;
  padding: 0 1em;
}
.carousel__text p {
  font-style: normal;
  line-height: var(--unnamed-line-spacing-24);
  font-weight: var(--unnamed-font-weight-normal);
  text-align: center;
  letter-spacing: 0.32px;
  color: #1b252c;
  opacity: 1;
}
.carousel__text button {
  margin-top: 2em;
}

.carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 9;
}

.carousel__button--left {
  left: 0px;
}

.carousel__button--right {
  right: 0px;
}

.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  z-index: 99;
  bottom: 6rem;
  width: 100%;
}

.carousel__indicator {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgba(0, 0, 0, 0.37);
  margin: 0 8px;
  cursor: pointer;
}

.carousel__indicator.carousel__slide--current, .topSection__productImages__nav .current-image {
  background: rgba(0, 0, 0, 0.719);
}

.carousel__button--hidden {
  display: none;
}

.is--hidden {
  display: none;
}

@media screen and (width >= 768px) {
  .carousel__linear {
    display: none;
  }
  .carousel__hide-buttons {
    display: block;
  }
  .carousel__track li {
    width: 100%;
  }
  .carousel__track li img {
    width: 50%;
  }
  .carousel__slide {
    display: flex;
    flex-direction: row-reverse;
  }
  .carousel__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
    padding: 0 2em;
    background-color: #eee;
  }
  .carousel__text p {
    margin-top: 0.334em;
    font-size: var(--unnamed-font-size-l);
  }
  .carousel__text button {
    margin-bottom: 4em;
  }
  .carousel__button img {
    width: 30px;
    height: 30px;
  }
  .carousel__button--left {
    left: 20px;
  }
  .carousel__button--right {
    right: 20px;
  }
}
main {
  margin-bottom: 2em;
}

.carousel + main {
  margin-bottom: 0;
}

@media screen and (width >= 768px) {
  .carousel + main {
    margin-bottom: 2em;
  }
}
.category-list {
  margin: 0 1em;
  margin-top: 1.2425em;
  position: relative;
  top: -7rem;
  z-index: 99;
  flex-basis: 100%;
  background: var(--white);
}
.category-list > div {
  overflow: hidden;
  position: relative;
  margin-bottom: 1em;
}
.category-list > div .separator {
  position: absolute;
  bottom: 0;
  z-index: 99;
}

.category-list__image {
  width: 100%;
}
.category-list__image img {
  aspect-ratio: 1.5/1;
  width: 100%;
  object-fit: contain;
}

.category-list__details {
  padding: 1.0625em 0 1.3125em 2.375em;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: rgba(27, 37, 44, 0.8509803922);
  text-align: left;
}
.category-list__details p {
  color: var(--white);
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-s)/23px var(--unnamed-font-family-muli);
  text-align: left;
  letter-spacing: 0.32px;
  opacity: 1;
}

@media screen and (width >= 768px) {
  .category-list {
    display: flex;
    justify-content: center;
    gap: 0.8125em;
  }
  .category-list > div {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex-shrink: 1;
  }
  .category-list > div .separator {
    width: 331px;
  }
  .category-list__image img {
    aspect-ratio: auto;
  }
  .category-list__details {
    bottom: 0;
  }
}
@media screen and (width >= 1440px) {
  .category-list {
    gap: 1em;
  }
}
.promo1 {
  margin: 0 1em;
  display: grid;
  align-items: center;
  margin-top: -7em;
  overflow: hidden;
  text-align: center;
}
.promo1 .separator {
  width: 4.875em;
  margin: auto;
}

.promo1__img img {
  width: 100%;
  object-fit: contain;
}

.promo1__container--text p {
  margin-top: 1em;
}

.promo1__btns {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: 2em 3.875em;
}

@media screen and (width >= 768px) {
  .promo1 {
    margin: 0 1em;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: -7em;
    overflow: hidden;
    text-align: center;
  }
  .promo1 .separator {
    width: 4.875em;
    margin: 0;
  }
  .promo1__img {
    width: 40%;
    height: 100%;
  }
  .promo1__img img {
    object-fit: cover;
  }
  .promo1__img + div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1.5em;
    padding: 0 0 0 6.46em;
    width: 60%;
  }
  .promo1__container--text {
    text-align: left;
  }
  .promo1__container--text h4 {
    margin-bottom: 0.167em;
  }
  .promo1__btns {
    justify-content: flex-start;
    margin: 1.5em 0;
    margin-bottom: 3.5em;
  }
}
@media screen and (width >= 1024px) {
  .promo1__btns {
    flex-direction: row;
  }
}
.promo2 {
  display: grid;
  align-items: center;
  overflow: hidden;
  text-align: center;
  margin-top: 2.9925em;
}

.promo2__img > img {
  width: 100%;
  object-fit: cover;
}

.promo2__container--map-pin {
  position: relative;
  top: -2em;
  left: 0;
  width: 6.375em;
}
.promo2__container--map-pin img {
  width: 34px;
  height: 41px;
  margin-bottom: 1em;
}

.promo2__container--text {
  position: relative;
  top: -2em;
  margin: 0 1em;
  padding: 0 1.75em 2.25em 1.75em;
  background-color: #1b252c;
}
.promo2__container--text h4 {
  color: var(--white);
  margin-bottom: 0.223em;
}
.promo2__container--text span {
  color: var(--white);
}
.promo2__container--text button {
  margin-top: 2.29em;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 10px;
  opacity: 1;
}

@media screen and (width >= 768px) {
  .promo2 {
    display: flex;
    justify-content: center;
  }
  .promo2__img {
    width: 55%;
  }
  .promo2__img > img {
    width: 100%;
    object-fit: cover;
  }
  .promo2__container--map-pin {
    position: absolute;
    top: auto;
    left: -3.4rem;
    width: 6.375em;
    bottom: 2.5em;
  }
  .promo2__container--map-pin img {
    width: 34px;
    height: 41px;
    margin-bottom: 1em;
  }
  .promo2__container--text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    margin: 0;
    padding-top: 5.4375em;
    top: 0em;
  }
  .promo2__container--text h4 {
    margin-bottom: 1em;
  }
  main {
    margin-bottom: 2em;
  }
}
@media screen and (width >= 1024px) {
  .promo2__img {
    width: 52%;
  }
}
@media screen and (width >= 1280px) {
  .promo2__img {
    width: 50%;
  }
}
@media screen and (width >= 1440px) {
  .promo2__img {
    width: 43%;
  }
}
@media screen and (width >= 1920px) {
  .promo2__img {
    width: 35%;
  }
}

/*# sourceMappingURL=home.css.map */
