.footer-top {
  margin: 0 1.125em;

  span {
    font-weight: var(--unnamed-font-weight-600);
  }

  nav {
    margin-top: 3.75em;
  }

  ul {
    display: grid;
    gap: 1em;
    margin-bottom: 2em;

    li {
      a {
        font-family: var(--unnamed-font-family-muli);
      }
    }
  }
}

.footer-top__followUs--socialMedia {
  img {
    margin-right: 1.9em;
  }
}
.footer-bottom {
  margin: 2em 1.125em;
  text-align: center;
}
.footer-bottom--termsAndPolicy {
  margin-bottom: 1.563em;
  text-align: center;
  a {
    margin-right: 1em;
    text-decoration: underline;
  }
}
.footer-bottom--termsAndPolicy + div {
  margin-bottom: 2.38em;
  pre {
    font-family: var(--unnamed-font-family-muli);
    font-size: var(--unnamed-font-size-xs);
    color: #545d63;
    font-weight: var(--unnamed-font-weight-normal);
    line-height: var(--unnamed-line-spacing-17-5);
  }
}

.footer-bottom--logo {
      color: var(--gray-d2);
      font-size: var(--unnamed-font-size-s);
    }
  

@media screen and (width >= 768px) {
  .footer-top {
    display: grid;
    grid-template-columns: auto auto 338px;
    grid-template-areas: "footerNav footerNav followUs";
    align-items: center;
  }
  footer {
    nav {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      grid-area: footerNav;
    }
  }
  .followUs {
    margin: auto 0;
    grid-area: followUs;
  }
}
