header {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-areas: "menu logo cart";
    background-color: var(--primary-brand);
}

.menu {
    grid-area: menu;
    margin: 1.125em 0.9375em;
    width: 18px;
    height: 12px;
    z-index: 9999;
}

h1 a {
    font-size: var(--unnamed-font-size-xl);
    color: var(--white);
    text-align: center;
    margin-top: 0.4em;
    grid-area: logo;
}

.cartMenu {
    grid-area: cart;
    margin: 1.125em 0.9375em;
    width: 22px;
    height: 24px;
}

header [data-visible="true"] {
    width: 10rem;
    height: 100%;
    transform: translate(0%,44%);
    background-color: var(--white);
    z-index: 999;

}


@media screen and (width >= 768px) {

    header {
        justify-content: space-around;
        grid-template-areas: "logo nav cart";
        background-color: var(--primary-brand);
    }
    .menu {
       display: none;
    }
    
}